@import '../_vars'

.pin
    display: flex
    align-items: center
    justify-content: center

    padding: 20px
    border: 1px solid transparent
    border-radius: 10px
    background: linear-gradient(135deg, #272727 0%, rgba(39, 39, 39, 0) 100%)
    transition: .2s

    &:hover
        border-color: $color-primary-light

    @media only screen and (max-width: 576px)
        padding: 15px
