@import "../../../../styles/_vars"

.nf
    height: 100vh
    display: grid
    grid-template-rows: max-content 1fr max-content

    &-content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        padding: 40px 0
        margin-bottom: 3%

        &__banner
            text-align: center
            margin-bottom: 60px

            & > span
                display: block

                &:first-child
                    font-size: 84px
                    font-weight: $fw-bold
                    color: $color-primary

                    margin-bottom: 15px
