
@import "../../styles/_vars"

.welcome
    display: grid
    height: 100vh

    grid-template-columns: 385px 1fr

    @media only screen and (max-width: 576px)
        grid-template-columns: 1fr
        grid-template-rows: 1fr

    @media only screen and (max-height: 415px)
        grid-template-columns: 1fr
        grid-template-rows: 1fr

    &-side
        padding: 0 30px

        z-index: 1
        background: $color-background

        display: flex
        flex-direction: column
        align-items: center

        &-form
            max-width: 275px

            display: flex
            align-items: center

            flex-grow: 1

            @media only screen and (max-width: 576px)
                max-width: 95%

            @media only screen and (max-height: 415px)
                margin: 30px 0

            &, & > form, & > form *
                width: 100%

            &__field
                &:not(:last-of-type)
                    margin-bottom: 30px

                & > label
                    display: none

            & > form > button
                margin-top: 50px

    &-banner
        position: relative

        @media only screen and (max-width: 576px)
            display: none

        @media only screen and (max-height: 415px)
            display: none

        &__title
            position: absolute
            z-index: 1

            font-size: 48px
            font-weight: $fw-light
            text-align: center

            top: 35%
            left: 50%
            transform: translate(-50%, -50%)

        & > vanne-video
            z-index: -1
            &:after
                position: absolute
                content: ''

                z-index: 0
                background: rgba(0,0,0,.1)

                top: 0
                left: 0
                right: 0
                bottom: 0
