@import '../../node_modules/@angular/material/index'
@import '../../node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css'

@import './_vars.sass'

.mat-simple-snackbar
    font-family: $ff !important

.mat-progress-bar-background
    fill: $color-background-footer !important

.mat-progress-bar-buffer
    background-color: $color-background-footer !important

.mat-progress-bar-fill::after, .mat-calendar-body-today
    transition: .2s
    background-color: $color-primary !important

.mat-calendar-body-cell::after,  .mat-calendar-body-cell-preview,.mat-calendar-body-cell::before, .mat-calendar-body-cell
    width: 60% !important

.mat-datepicker-toggle-active, .mat-datepicker-toggle
    color: $color-primary-light

.mat-calendar-body-cell
    &-content
        width: 50% !important

    &  > *
        border-radius: 999px
        transition: .2s

.mat-step-icon-selected, .mat-step-icon-state-edit
    background-color: $color-primary-carrot !important

.mat-calendar-body-selected, .mat-calendar-body-cell:hover > *
    transition: .2s
    background-color: $color-primary-light !important

.mat-progress-spinner circle, .mat-spinner circle
    stroke: $color-primary-light

.mat-divider
    height: 0
    margin: 10px 0 10px !important

    @media only screen and (max-width: 576px)
        margin: 5px 0 5px !important

.toast
    background: $color-background-blue !important
    color: $color-content !important
    border-bottom: 2px solid $color-primary
