@import './_vars'
@import './_material'
@import './_components'

*
  box-sizing: border-box

html
  height: 100%

  font-family: $ff
  font-weight: $fw-regular

html, body
  padding: 0
  margin: 0

body
  padding: 30px 30px 0 30px
  min-height: 100vh
  overflow: hidden

  background: $color-background
  color: $color-content

  & vanne-root
    min-height: 100vh

a
  color: $color-primary
  text-decoration: none

h1
  margin: 0

p
  margin: 0

button, input
  outline: none
  border: 0

  background: inherit
  color: $color-content

  transition: border-color .2s

input[type='text'], input[type='password']
  padding: 14px 12px

  font-size: 16px
  font-family: $ff
  letter-spacing: 0.5px

  border-bottom: 1px solid $color-primary-42

  &::placeholder
    color: rgba($color-content, 0.5)
    transition: .2s

  &:focus
    border-color: $color-primary

    &::placeholder
      color: rgba($color-content, 0.87)

    &::-ms-reveal, &::-ms-clear
      color: $color-primary

button
  cursor: pointer
  padding: 16px 40px

  text-align: center
  text-transform: uppercase
  user-select: none

  font-size: 14px
  font-family: $ff

  border: 1px solid $color-primary-42
  border-radius: 7px

  &:hover
    border-color: $color-primary

::-webkit-scrollbar
  width: 7px
  background: $color-background

::-webkit-scrollbar-thumb
  background: $color-primary
  opacity: 0.5

*::selection
  background: $color-primary-42

@media only screen and (max-width: 76px)
  body
    padding: 20px 20px 0 20px
