@import '../../../../styles/_vars'

:host
    grid-area: nav
    overflow-y: scroll
    overflow-x: scroll

    &::-webkit-scrollbar
        display: none

    @media only screen and (max-width: 576px)
        grid-area: initial

.nav
    display: flex
    flex-direction: column

    max-width: 60px

    @media only screen and (max-width: 576px)
        position: fixed
        z-index: 3

        overflow-x: scroll

        left: 30px
        right: 30px
        bottom: 30px

        flex-direction: row
        justify-content: space-between
        align-items: center

        max-width: none
        max-height: 60px

        &::-webkit-scrollbar
            display: none

        &__link:not(:last-child)
            margin-bottom: 0 !important
            margin-right: 20px

    &__link
        &:not(:last-child)
            margin-bottom: 30px

        &--active
            border-color: $color-primary-light
