
@import '../../../styles/_main'
@import '../../../styles/_vars'

.users
    &-title
        justify-content: space-between
        position: relative

        &, &__search, &__commands
            display: flex
            flex-direction: row
            flex-wrap: wrap
            align-items: center

        @media only screen and (max-width: 576px)
            flex-direction: column

            &__search
                width: 100%

                & > div:last-child
                    margin-bottom: 0 !important

                & > div:not(:last-child)
                    margin-bottom: 15px !important

            &__commands
                z-index: 100
                position: absolute
                right: 0

                & button
                    border-color: rgb(250, 204, 109) !important

                & mat-icon
                    padding: 0 !important

        &__search
            justify-content: start
            flex-grow: 1

            & > div
                min-width: 300px
                overflow-x: hidden
                overflow-y: hidden

                border-bottom: 1px solid $color-primary-carrot
                margin-bottom: 20px

                &:not(:last-child)
                    margin-right: 20px

                & input
                    min-height: 60px

                @media only screen and (max-width: 576px)
                    min-width: auto
                    width: 100%

                    &:first-child
                        width: calc(100% - 58px)

                    & input
                        min-height: 48px

        &__commands
            justify-content: flex-end

            & > button
                display: flex
                border-radius: 50%
                padding: 16px
                align-items: center
                justify-content: center

                & > mat-icon
                    color: #DCBF9D

                @media only screen and ( max-width: 576px )
                    padding: 11px
