@import '../../../../styles/_vars'

:host
    & form
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        & input, & button
            width: 100%
        & button
            margin-top: 20px

.add-user-stepper

    & form > div:last-child, &__final > div
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-around

        & > button:not(:last-child)
            margin-right: 20px

    &__input
        width: 100%
        margin-bottom: 10px

        & input.ng-invalid.ng-dirty
            border-color: $color-primary-carrot

        & input
            padding: 14px 12px
            border-bottom: 1px solid rgba(250, 204, 109, 0.42)
            font-size: 16px

            &::placeholder
                color: rgba($color-content, 0.67)

        &--date
            display: flex
            flex-direction: row

            & > input
                flex-grow: 1

    &__final > div
        margin-top: 40px
        align-items: center
        justify-content: space-between

        & > button:not(:last-child)
            margin-right: 0

        @media only screen and ( max-width: 576px )
            margin-top: 30px
            flex-wrap: wrap
            flex-direction: row

            & > p
                width: 100%
                flex-grow: 1
                order: -1
                margin-bottom: 30px
                text-align: center
