
@import "../../../../styles/_vars"

.footer
    width: 100%

    display: flex
    flex-direction: column
    align-items: center

    padding: 30px 0

    user-select: none
    line-height: 1.5
    letter-spacing: 0.5px

    &--internal
        flex-direction: row
        justify-content: space-between
        padding: 30px 38px

        background: $color-background-footer

        & > span
            font-size: 12px
            text-align: center
            word-break: break-word

            cursor: pointer

            color: $color-primary

    &__nav
        font-size: 14px
        text-align: center
        word-break: break-word

        color: $color-primary

        margin-bottom: 14px

        & > span
            cursor: pointer

            &:nth-child(2)
                margin: 0 15px

    &__me
        font-size: 12px
