@import '../../../styles/_vars'

:host > div, .header--public, .sign-in
    display: flex

:host > div, .sign-in
    align-items: center

.header--public, .sign-in
    justify-content: center

:host > div
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

    flex-direction: column

    height: 100vh

.header--public > vanne-logo, .copyright
    margin: 40px 0

    @media only screen and (max-width: 576px)
        margin: 30px 0

.sign-in
    width: 100%
    margin-bottom: 20px

    flex-grow: 1

    & > form, & > form *
        width: 100%

    &__field
        &:not(:last-of-type)
            margin-bottom: 30px

        & > label
            display: none

    & > form
        max-width: 275px

        & > button
            margin-top: 50px

            & > span, & > .sign-in-loader
                transition: .2s

            & > .sign-in-loader
                opacity: 0

        & > button[loading=true]
            border-color: transparent
            pointer-events: none
            cursor: default

            & > span
                opacity: 0

            & > .sign-in-loader
                opacity: 1

.copyright
    display: block
    text-transform: lowercase

    font-size: 14px
    font-weight: $fw-light
