@import "../../../../styles/_vars"

:host
    display: block
    margin-bottom: 17px

    & > span
        user-select: none
        position: relative

        font-weight: $fw-bold
        text-transform: uppercase
        font-size: 10px

        padding-left: 10px

        &::before
            content: url('/assets/svg/slash.svg')

            position: absolute
            top: 62%
            transform: translateY(-50%)

            left: 0

        &:not(:last-child)
            margin-right: 5px
