{
  "lang": "en",
  "name": "Vanne",
  "description": "Educational community",
  "short_name": "Vanne",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/favs/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/favs/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#141414",
  "background_color": "#141414",
  "scope": "/",
  "start_url": "./",
  "display": "fullscreen"
}
